{
  "name": "import-documents",
  "version": "1.0.0",
  "description": "imports json to firebase",
  "main": "import.js",
  "dependencies": {
    "firebase-admin": "^8.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jespergra/import-documents.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jespergra/import-documents/issues"
  },
  "homepage": "https://github.com/jespergra/import-documents#readme"
}
